<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.StartController">
   <center>
      <VBox alignment="CENTER" prefHeight="412.0" prefWidth="623.0" spacing="5.0" styleClass="bodybg" stylesheets="@../CSS/StartBG.css">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name:" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="201.0" />
                  <Button mnemonicParsing="false" onAction="#startGame" text="Start" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rock-Paper-Scissors" textAlignment="CENTER" wrappingWidth="237.3453369140625" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
